<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
    <link rel="stylesheet" href="{% static 'css/dd.css' %}">
    <style>
        div{
        align:center:
        }
    </style>

</head>
<body>
<center>
    <h1>data List</h1>
    {% if users %}
    <div>
    <table border="3px" width="1000px">
      <thead>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>AGE</th>
        <th>DOB</th>

      </thead>
      {% for data in users %}
      <tr >
          <td>{{data.id}}</td>
        <td>{{data.name}}</td>
        <td>{{data.email}}</td>
        <td>{{data.age}}</td>
        <td>{{data.dob}}</td>
      </tr>
        {% endfor %}
    </table>
        </div>
    {% else %}
    <p>No Records Found !!!!!</p>
    {% endif %}
</center>
</body>
</html>